VITE_SUPABASE_URL=https://hveprmqykoqwmhkrxjsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZXBybXF5a29xd21oa3J4anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzE0MzIsImV4cCI6MjA2NjkwNzQzMn0.56qgaiYAOjG0XuSmFlTKGRcjIBYbS0j6f3MATEbBpKk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1tYWxsYXJkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ

